MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ana_Beatrice_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ana_Beatrice_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="695*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; sale" HorizontalAlignment="Left" Margin="130.143,10,0,0" VerticalAlignment="Top" Width="295" ContentStringFormat="" FontFamily="Segoe UI Emoji" Height="49" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="146" Margin="93,94,0,0" VerticalAlignment="Top" Width="295" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="32" Margin="105,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="97" IsReadOnly="True"/>
        </GroupBox>
        <Canvas HorizontalAlignment="Left" Height="192" Margin="383.143,64,0,0" VerticalAlignment="Top" Width="264" Grid.Column="1" Grid.RowSpan="2"/>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="187" Margin="383.604,64,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="1">
            <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Height="33" Margin="124,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98" IsReadOnly="True" FontWeight="Normal"/>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Height="33" Margin="93,117,0,0" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2"/>
        <Canvas HorizontalAlignment="Left" Height="150" Margin="93,90,0,0" VerticalAlignment="Top" Width="295" RenderTransformOrigin="2.105,4.252" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Height="64" Margin="93,187,0,0" VerticalAlignment="Top" Width="108" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="33" Margin="111.604,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.889"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Height="55" Margin="383.143,94,0,0" VerticalAlignment="Top" Width="124" Grid.Column="1"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Height="37" Margin="512.143,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Height="57" Margin="383.604,146,0,0" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
        <Label x:Name="lblVanilla" Content="Vanilla" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="383.143,208,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtVanillaFilled" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="512.143,203,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="156" Margin="43,29.143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="703" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas Height="146" Margin="10,0,-12.143,-13.429" VerticalAlignment="Top" HorizontalAlignment="Left" Width="693">
                <Label x:Name="lblQuantity" Content="Quantity" Height="36" Canvas.Left="10" Canvas.Top="10" Width="128"/>
                <TextBox x:Name="txtQuantity" Height="28" Canvas.Left="81" TextWrapping="Wrap" Canvas.Top="8" Width="28"/>
                <Label x:Name="lblPrice" Content="Price" Height="51" Canvas.Left="332" Canvas.Top="10" Width="72"/>
                <TextBox x:Name="txtPrice" Height="25" Canvas.Left="389" TextWrapping="Wrap" Text="0" Canvas.Top="8" Width="122" IsReadOnly="True" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <ListBox x:Name="lstSale" Height="42" Canvas.Left="10" Width="498" RenderTransformOrigin="-3.993,0.276" Canvas.Top="41"/>
                <Label x:Name="lblType" Content="Type" Height="30" Canvas.Left="138" Canvas.Top="11" Width="90"/>
                <ComboBox x:Name="cmbType" Height="25" Canvas.Left="202" Canvas.Top="11" Width="93"/>
                <TextBox x:Name="txtTotal" Height="14" Canvas.Left="365" TextWrapping="Wrap" Text="0" Canvas.Top="96" Width="89" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Height="25" Canvas.Left="544" Canvas.Top="11" Width="114" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Height="20" Canvas.Left="544" Canvas.Top="41" Width="114" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Height="48" Canvas.Left="544" Canvas.Top="88" Width="114"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblTotal" Content="Total" Grid.Column="1" HorizontalAlignment="Left" Margin="260.143,138.143,0,-0.286" Grid.Row="1" Width="107" FontWeight="Bold"/>
        <Menu x:Name="mFile" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="+Doughnuts">
                <MenuItem Header="Make">
                <MenuItem Header="Raised">
                    <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                    <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                </MenuItem>
                <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
